let fs = require('fs');

['tools/templates/module/server/modules/index.js', 'tools/templates/module/server/modules/schema.graphql'].forEach(f => {
  let contents = fs.readFileSync(f).toString();
  let templates = {};
  let templateId = '';
  contents.split('\n').forEach(l => {
    let matchTemplateStart = l.match(/(\/\/|\#)\sSTART-LINKED-MODULE-TEMPLATE-(.+)/);
    if (matchTemplateStart) {
      templateId = matchTemplateStart[2];
    } else {
      if (templateId) {
        let matchTemplateEnd = l.match(/(\/\/|\#)\sEND-LINKED-MODULE-TEMPLATE-(.+)/);
        if (matchTemplateEnd) templateId = '';
        if (templateId) {
          if (!templates[templateId]) templates[templateId] = '';
          let m = l.match(/^(.*)(\/\/\s|\#)(.*)/);
          templates[templateId] += `${m[1]}${m[3]}\n`;
        }
      }
    }
  });
//   console.log(templates);

  let contentOut = '';
  contents.split('\n').forEach(l => {
    let matchTemplateTarget = l.match(/(\/\/|\#)\sTARGET-LINKED-MODULE-TEMPLATE-(.+)/);
    contentOut += `${l}\n`;
    if (matchTemplateTarget) {
      contentOut += `${templates[matchTemplateTarget[2]]}\n`;
    }
  });

//   console.log(contents);
//   console.log('---------------');
  console.log(contentOut);
});
